set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'jimeh/tmux-themepack'

set -g @themepack 'powerline/default/green'

# set -g @plugin 'jimeh/tmux-themepack'

# set -g @plugin 'catppuccin/tmux'
# set -g @catppuccin_flavour 'mocha'

run '~/.config/tmux/plugins/tpm/tpm'

set-option default-path "$PWD"

setw -g xterm-keys on
set -s escape-time 0
set -sg repeat-time 300
set -s focus-events on
set -g mouse on
set -sg exit-empty on
set -g default-terminal 'tmux-256color'

set -g base-index 1
set -g pane-base-index
set -g renumber-windows on
set -g mouse on
set -g mode-keys vi

unbind C-b
set -g prefix C-x

unbind 1
unbind 2
unbind 3
unbind 4
unbind 5
unbind 6
unbind 7
unbind 8
unbind 9
unbind 0
unbind n
unbind p

bind -r C-p previous-window
bind -r C-n next-window
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-1 select-window -t 1
bind -n M-1 select-window -t 1
bind -n M-1 select-window -t 1
bind -n M-1 select-window -t 1
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

bind -n M-! join-pane -t :1
bind -n M-@ join-pane -t :2
bind -n M-# join-pane -t :3
bind -n M-$ join-pane -t :4
bind -n M-% join-pane -t :5
bind -n M-^ join-pane -t :6
bind -n M-& join-pane -t :7
bind -n M-* join-pane -t :8
bind -n M-( join-pane -t :9

bind j split-window -v -c "#{pane_current_path}"
bind k split-window -vb -c "#{pane_current_path}"
bind h split-window -hb -c "#{pane_current_path}"
bind l split-window -h -c "#{pane_current_path}"

bind -n M-f resize-pane -Z

bind -n M-j  select-pane -D
bind -n M-k  select-pane -U
bind -n M-h  select-pane -L
bind -n M-l  select-pane -R
bind > swap-pane -D
bind < swap-pane -U
bind a next-layout

bind -n M-v copy-mode


